<!DOCTYPE html>
<html>
<head>
    <title>covid-soft</title>
    <style>
        /* Add some basic styles for the navbar */
        body {
            margin: 0;
            padding: 0;
        }
        
        .navbar {
            background-color: #f8f8f8;
            overflow: hidden;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
        }
        
        .navbar a:hover {
            background-color: #ddd;
        }
        
        .navbar .title {
            font-weight: bold;
            margin-right: 900px;
        }
        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            }
    </style>
</head>
<body background="1.jpg">
    <div class="navbar">
        <a class="title" href="#">COVID-SOFT</a>
        <a href="hmoe.html">Home</a>
        <a href="pre.html">Precautions</a>
       
        <a href="test.html">Test</a>
    </div>
    
    
    <center style="color:black">
    <div style="position:absolute;top:100px;left: 600px;">
        <h1>Precautions</h1>
     
       <div style="position: relative;top: 100px;left: -500px;" class = "card">
        <div>
            
            <h1>Wear Mask</h1>
            <p>wear mask protect yourself and other</p>
        </div>
       </div>
       <div style="position: relative;top: -50px;left: 0px;" class = "card">
        <div>
            <h1>Santize Frequently</h1>
            <p>Clean your hands Frequently</p>
        </div>
       </div>
       <div style="position: relative;top: -210px;left: 500px;" class = "card">
        <div>
            <h1>Social Distancing</h1>
            <p>Keep one meter distance from others</p>
        </div>
       </div>
    </div>
</center>
</body>
</html>
